server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:h2:file:./data/starwars
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=star
spring.datasource.password=wars
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
